<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="formCheck.js"></script>
<title>ForgotPassword</title>
</head>
<body>
        <nav>
                <div class="top">
                    <h1>EverydayFacts</h1>
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>My Facts</a></li>
                        <li><a>SignUp</a></li>
                    </ul>
                </div>
            </nav>
<div class="forgotF">
<h1>Forgot Password</h1>
<form name = "login">
        <p>Enter your accounts associated email</p>
        <input id = "email" type="text" name="email" placeholder="Email Address"><br>
</form>
    <button class = "button" >Submit</button></th>
</div>
    <div class ="errobox" id = "ero"> </div>
    <footer>
            <h1>Everyday Facts</h1>
            <p>Made by Michelle & Pirajeev</p>
        </footer>
</body>
</html>
